# vtail

./: .classpath  .project  README  pom.xml
etc/: ariba.ini  default.ini  dist.sh  icon.psd  logcat.ini  logcatvox.ini  vtail
src/main/java/org/jraf/vtail/: ColorWrapperConverter.java  Highlight.java  Log.java  NeverEndingFileInputStream.java  PatternConverter.java  RememberingFrame.java  VtailWindow.java  WrapJTextPane.java
src/main/java/org/jraf/vtail/arguments/: Arguments.java  ColorWrapper.java  ColorWrapperConverter.java  Highlight.java  HighlightConverter.java  PatternConverter.java
src/main/java/org/jraf/vtail/core/: Main.java  NeverEndingFileInputStream.java  VtailWindow.java
src/main/java/org/jraf/vtail/misc/: Config.java  Log.java  MiscUtil.java
src/main/java/org/jraf/vtail/ui/: RememberingFrame.java  WrapTextPane.java
src/test/java/org/jraf/vtail/: AppTest.java
